<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 01 20:22:05 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:37</td>
<td title="Message">Chrome browser launched successfully</td>
</tr>

<tr>
<td>227</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:14</td>
<td title="Message">testBasicTestBrowserLaunch test starts Running In Chrome browser.</td>
</tr>

<tr>
<td>5759</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:17</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>5808</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:20</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>5840</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:24</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>5842</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:25</td>
<td title="Message">testBasicTestBrowserLaunch test finished</td>
</tr>

<tr>
<td>6458</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:89</td>
<td title="Message">Browser closed successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 01 20:36:36 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:37</td>
<td title="Message">Chrome browser launched successfully</td>
</tr>

<tr>
<td>220</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:14</td>
<td title="Message">testBasicTestBrowserLaunch test starts Running In Chrome browser.</td>
</tr>

<tr>
<td>5153</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:17</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>5196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:20</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>5227</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:24</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>5229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:25</td>
<td title="Message">testBasicTestBrowserLaunch test finished</td>
</tr>

<tr>
<td>5761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:89</td>
<td title="Message">Browser closed successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 01 21:06:38 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:37</td>
<td title="Message">Chrome browser launched successfully</td>
</tr>

<tr>
<td>232</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:15</td>
<td title="Message">testBasicTestBrowserLaunch test started</td>
</tr>

<tr>
<td>5267</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:18</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>5291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:21</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>5309</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:25</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>5309</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:26</td>
<td title="Message">testBasicTestBrowserLaunch test finished</td>
</tr>

<tr>
<td>5347</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:34</td>
<td title="Message">testDisplayed test method started</td>
</tr>

<tr>
<td>9302</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:37</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>9336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:40</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>9351</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:44</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>9487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:55</td>
<td title="Message">testDisplayed test finished</td>
</tr>

<tr>
<td>9502</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:63</td>
<td title="Message">testIsEnabled test method started</td>
</tr>

<tr>
<td>12628</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:66</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>12644</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:69</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>12661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:73</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>12661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:74</td>
<td title="Message">testBasicTestBrowserLaunch test finished</td>
</tr>

<tr>
<td>13000</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:87</td>
<td title="Message">testIsEnabled test finished</td>
</tr>

<tr>
<td>13639</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:89</td>
<td title="Message">Browser closed successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 01 21:11:32 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:37</td>
<td title="Message">Chrome browser launched successfully</td>
</tr>

<tr>
<td>784</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:15</td>
<td title="Message">testBasicTestBrowserLaunch test started</td>
</tr>

<tr>
<td>4716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:18</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>4768</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:21</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>4800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:25</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>4801</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:26</td>
<td title="Message">testBasicTestBrowserLaunch test finished</td>
</tr>

<tr>
<td>4825</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:34</td>
<td title="Message">testDisplayed test method started</td>
</tr>

<tr>
<td>8627</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:37</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>8646</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:40</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>8665</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:44</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>8798</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:50</td>
<td title="Message">Grand Parent1 text box Is displayed</td>
</tr>

<tr>
<td>8799</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:57</td>
<td title="Message">testDisplayed test finished</td>
</tr>

<tr>
<td>8809</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:65</td>
<td title="Message">testIsEnabled test method started</td>
</tr>

<tr>
<td>12856</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:68</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>12881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:71</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>12898</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:75</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>12956</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:81</td>
<td title="Message">Grand Parent1 text box Is enabled.</td>
</tr>

<tr>
<td>13229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:84</td>
<td title="Message">Text is entered in Grand Parent1 text box</td>
</tr>

<tr>
<td>13230</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:92</td>
<td title="Message">testIsEnabled test finished</td>
</tr>

<tr>
<td>13717</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:89</td>
<td title="Message">Browser closed successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 02 10:29:24 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:37</td>
<td title="Message">Chrome browser launched successfully</td>
</tr>

<tr>
<td>215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:15</td>
<td title="Message">testBasicTestBrowserLaunch test started</td>
</tr>

<tr>
<td>4919</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:18</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>4965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:21</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>4986</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:25</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>4987</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:26</td>
<td title="Message">testBasicTestBrowserLaunch test finished</td>
</tr>

<tr>
<td>5007</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:34</td>
<td title="Message">testDisplayed test method started</td>
</tr>

<tr>
<td>8986</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:37</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>9018</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:40</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>9032</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:44</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>9155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:50</td>
<td title="Message">Grand Parent1 text box Is displayed</td>
</tr>

<tr>
<td>9155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:57</td>
<td title="Message">testDisplayed test finished</td>
</tr>

<tr>
<td>9165</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:65</td>
<td title="Message">testIsEnabled test method started</td>
</tr>

<tr>
<td>12164</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:68</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>12187</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:71</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>12199</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:75</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>12259</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:81</td>
<td title="Message">Grand Parent1 text box Is enabled.</td>
</tr>

<tr>
<td>12542</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:84</td>
<td title="Message">Text is entered in Grand Parent1 text box</td>
</tr>

<tr>
<td>12543</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:92</td>
<td title="Message">testIsEnabled test finished</td>
</tr>

<tr>
<td>13048</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:89</td>
<td title="Message">Browser closed successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 02 14:55:32 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:37</td>
<td title="Message">Chrome browser launched successfully</td>
</tr>

<tr>
<td>222</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:15</td>
<td title="Message">testBasicTestBrowserLaunch test started</td>
</tr>

<tr>
<td>4914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:18</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>4965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:21</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>4990</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:25</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>4995</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:26</td>
<td title="Message">testBasicTestBrowserLaunch test finished</td>
</tr>

<tr>
<td>5006</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:34</td>
<td title="Message">testDisplayed test method started</td>
</tr>

<tr>
<td>8814</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:37</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>8849</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:40</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>8864</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:44</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>9033</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:50</td>
<td title="Message">Grand Parent1 text box Is displayed</td>
</tr>

<tr>
<td>9034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:57</td>
<td title="Message">testDisplayed test finished</td>
</tr>

<tr>
<td>9040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:65</td>
<td title="Message">testIsEnabled test method started</td>
</tr>

<tr>
<td>12336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:68</td>
<td title="Message">Application launched</td>
</tr>

<tr>
<td>12369</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:71</td>
<td title="Message">Current page url is printed</td>
</tr>

<tr>
<td>12391</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:75</td>
<td title="Message">Page Title is printed</td>
</tr>

<tr>
<td>12508</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:81</td>
<td title="Message">Grand Parent1 text box Is enabled.</td>
</tr>

<tr>
<td>12898</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:84</td>
<td title="Message">Text is entered in Grand Parent1 text box</td>
</tr>

<tr>
<td>12899</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasicTestBrowserLaunch.java:92</td>
<td title="Message">testIsEnabled test finished</td>
</tr>

<tr>
<td>13801</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="seleniumjavaautomation category">seleniumjavaautomation</td>
<td>BasePage.java:89</td>
<td title="Message">Browser closed successfully</td>
</tr>
